name: docker build

on:
  workflow_dispatch:
    branches:
      - master
    inputs:
      actions:
        description: "build/depoly"
        default: "build"

jobs:
  build:
    if: ${{ github.event.inputs.actions == 'build' || github.event.inputs.actions == '' }}
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build yacreader
        run: |
          docker buildx build \
            --platform linux/386,linux/amd64,linux/arm/v7,linux/arm/v6,linux/arm64,linux/mips64le,linux/mips64 \
            --output "type=image,push=true" \
            --file ./yacreaderlibraryserver/Dockerfile ./yacreaderlibraryserver
